<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<meta charset="UTF-8">
    <title>Jeanette Brown</title>

</head>
<body>
    <div id="wrapper">
        <div id="name">
            <h1>Balls</h1>
        </div>
        <div id="maincontent">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2D.html">2D</a></li>
                    <li><a href="3D.html">3D</a></li>
                    <li><a href="bio.html">Information</a></li>
                    <li><a href="#">Blog</a></li>
                </ul> 
            </nav>
        <h2>Meow</h2>
        
        </div> <!-- maincontent -->
    </div>  <!-- wrapper --> 
</body>

<footer>
</footer>
</html>